.home-container {
    display: grid;
}

.products-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  padding: 20px 20px;
}

.products-container .product-card {
  height: auto;
}

.product-card {
  /* width: 300px; */
  padding: 20px;
  border: 1px solid whitesmoke;
  background-color: white;
  text-align: left;
}

.card-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  /* display: flex; */
}

.card-body h4 {
  font-size: 25px;
}

.card-header img {
  width: 100%;
  height: 250px;
  object-fit: contain;
  padding: 20px;
}

.card-title {
  font-size: 14px;
  font-weight: 300;
}

.sidebar ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 300px;
}


@media screen and (max-width: 760px) {
  .products-container {
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .products-container > div {
    /* height: 50vh; */
    width: 100%;
  }
}
